# Define the events block
events {
  worker_connections 1024;
}

# Define the http block
http {
  # Define the upstream server for Keycloak
  #upstream keycloak {
  #  server localhost:8180;
  #}
   include mime.types;

	# Define the server block
	server {
		listen 80;
		server_name example.com;
		
		root html\calendar-project;

    		index index.html;

    		location / {
        		try_files $uri $uri/ /index.html;
    		}

		location /api {
			proxy_pass http://localhost:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;
		}
	}
}
